###Data Structures And Algorithms Assignment

Group Name: **NUKEZ**

Group Members:

1. 13208344  A DEEPAL WICKRAMASINGHE
2. 13208290  H M DILAN SRILAL UBESEKARA
3. 13208218  M M SUDANTHA MAPA
4. 13208348  R M S NUWAN BANDARA RATHNAYAKE
5. 13208217  S W R KANCHANA WIJESEKARA



**We have used Eclipse and JUnit4 is required to run the tests.**